Package: DM2_Utility
Version: 2.0.1.8
Depends: 
OptionalUtility: 2.0.0.0+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 
Filename: DM2_2018.zip
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: 


Package: downloadmaster
Version: 2.1.0.39
Depends: uclibc-opt, openssl, zlib, libcurl, libevent, ncurses, libxml2, libuclibc++, libsigc++, libpar2, pcre, spawn-fcgi
OptionalUtility: 1.0.0.1+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 5114862
Filename: downloadmaster_2.1.0.39_mipsel.ipk
Source: http://www.asusrouter.com
Description: Download tools
URL: http://www.asusrouter.com:8081


Package: mediaserver
Version: 1.0.0.7
Depends: uclibc-opt, zlib, gdbm, libid3tag, sqlite, libjpeg, libexif, libogg, flac, libvorbis, ffmpeg, e2fsprogs
OptionalUtility: 1.0.0.1
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 3207107
Filename: mediaserver_1.0.0.7_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: 


