# On branch asuswrt-router
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../buildtools/autobuildalldsl
#	1
#	src-rt-5.70/fpkg.log
#	src-rt-5.70/image/
#	src-rt-5.70/shared/.aiutils.o.cmd
#	src-rt-5.70/shared/.bcm_assert_log.o.cmd
#	src-rt-5.70/shared/.bcm_rpc.o.cmd
#	src-rt-5.70/shared/.bcm_rpc_tp_dbus.o.cmd
#	src-rt-5.70/shared/.bcm_xdr.o.cmd
#	src-rt-5.70/shared/.bcmotp.o.cmd
#	src-rt-5.70/shared/.bcmrobo.o.cmd
#	src-rt-5.70/shared/.bcmsrom.o.cmd
#	src-rt-5.70/shared/.bcmutils.o.cmd
#	src-rt-5.70/shared/.bcmwifi.o.cmd
#	src-rt-5.70/shared/.bcmwpa.o.cmd
#	src-rt-5.70/shared/.dbus.o.cmd
#	src-rt-5.70/shared/.dbus_usb.o.cmd
#	src-rt-5.70/shared/.dbus_usb_linux.o.cmd
#	src-rt-5.70/shared/.hndchipc.o.cmd
#	src-rt-5.70/shared/.hnddma.o.cmd
#	src-rt-5.70/shared/.hndmips.o.cmd
#	src-rt-5.70/shared/.hndpmu.o.cmd
#	src-rt-5.70/shared/.linux_osl.o.cmd
#	src-rt-5.70/shared/.linux_rpc_osl.o.cmd
#	src-rt-5.70/shared/.nicpci.o.cmd
#	src-rt-5.70/shared/.nvramstubs.o.cmd
#	src-rt-5.70/shared/.qmath.o.cmd
#	src-rt-5.70/shared/.sbutils.o.cmd
#	src-rt-5.70/shared/.siutils.o.cmd
#	src-rt-5.70/shared/aiutils.o
#	src-rt-5.70/shared/bcm_assert_log.o
#	src-rt-5.70/shared/bcm_rpc.o
#	src-rt-5.70/shared/bcm_rpc_tp_dbus.o
#	src-rt-5.70/shared/bcm_xdr.o
#	src-rt-5.70/shared/bcmotp.o
#	src-rt-5.70/shared/bcmrobo.o
#	src-rt-5.70/shared/bcmsrom.o
#	src-rt-5.70/shared/bcmutils.o
#	src-rt-5.70/shared/bcmwifi.o
#	src-rt-5.70/shared/bcmwpa.o
#	src-rt-5.70/shared/dbus.o
#	src-rt-5.70/shared/dbus_usb.o
#	src-rt-5.70/shared/dbus_usb_linux.o
#	src-rt-5.70/shared/hndchipc.o
#	src-rt-5.70/shared/hnddma.o
#	src-rt-5.70/shared/hndmips.o
#	src-rt-5.70/shared/hndpmu.o
#	src-rt-5.70/shared/linux_osl.o
#	src-rt-5.70/shared/linux_rpc_osl.o
#	src-rt-5.70/shared/nicpci.o
#	src-rt-5.70/shared/nvramstubs.o
#	src-rt-5.70/shared/qmath.o
#	src-rt-5.70/shared/sbutils.o
#	src-rt-5.70/shared/siutils.o
#	src-rt-5.70/tmp
#	src-rt/linux/linux-2.6/arch/mips/brcm-boards.orig/
#	src-rt/linux/linux-2.6/arch/mips/brcm-boards/bcm947xx/wps_led.c
#	src-rt/linux/linux-2.6/drivers/usb.orig/
#	src-rt/linux/linux-2.6/drivers/usb/misc/berry_charge.c
#	src-rt/linux/linux-2.6/net/netfilter/1
#	src-rt/linux/linux-2.6/net/netfilter/core.c.new
#	src-rt/linux/linux-2.6/save-config
#	src-rt/shared/.dbus.o.d
#	src/router/1
#	src/router/config/.config.in.swp
#	src/router/libdisk/write_webdav_conf
#	src/router/libid3tag/[config.h].in
#	src/router/libid3tag/config.status.lineno
#	src/router/libid3tag/configure.lineno
#	src/router/libtool1
#	src/router/libupnp-1.3.1-dsl/
#	src/router/libupnp-1.3.1.bad/
#	src/router/libupnp-1.3.1.ok/
#	src/router/libupnp-1.3.1/autom4te.cache/
#	src/router/libupnp131.tgz
#	src/router/lighttpd-1.4.29/Makefile
#	src/router/lighttpd-1.4.29/config.h
#	src/router/lighttpd-1.4.29/config.log
#	src/router/lighttpd-1.4.29/config.status
#	src/router/lighttpd-1.4.29/distribute.sh
#	src/router/lighttpd-1.4.29/doc/Makefile
#	src/router/lighttpd-1.4.29/doc/config/Makefile
#	src/router/lighttpd-1.4.29/doc/config/conf.d/Makefile
#	src/router/lighttpd-1.4.29/doc/config/vhosts.d/Makefile
#	src/router/lighttpd-1.4.29/doc/initscripts/Makefile
#	src/router/lighttpd-1.4.29/doc/outdated/Makefile
#	src/router/lighttpd-1.4.29/doc/scripts/Makefile
#	src/router/lighttpd-1.4.29/libtool
#	src/router/lighttpd-1.4.29/src/.deps/
#	src/router/lighttpd-1.4.29/src/Makefile
#	src/router/lighttpd-1.4.29/stamp-h1
#	src/router/lighttpd-1.4.29/tests/.deps/
#	src/router/lighttpd-1.4.29/tests/Makefile
#	src/router/lighttpd-1.4.29/tests/docroot/123/Makefile
#	src/router/lighttpd-1.4.29/tests/docroot/Makefile
#	src/router/lighttpd-1.4.29/tests/docroot/www/Makefile
#	src/router/lighttpd-1.4.29/tests/docroot/www/expire/Makefile
#	src/router/lighttpd-1.4.29/tests/docroot/www/go/Makefile
#	src/router/lighttpd-1.4.29/tests/docroot/www/indexfile/Makefile
#	src/router/lzo/config.log
#	src/router/mt-daapd-svn-1696/autom4te.cache/
#	src/router/mt-daapd-svn-1696/config.status.lineno
#	src/router/mt-daapd-svn-1696/id3tag.h
#	src/router/openvpn/config.log
#	src/router/openvpn/config.status.lineno
#	src/router/pcre-8.12/autom4te.cache/
#	src/router/pcre-8.12/config.h
#	src/router/pcre-8.12/config.log
#	src/router/pcre-8.12/config.status
#	src/router/pcre-8.12/libpcre.pc
#	src/router/pcre-8.12/libpcrecpp.pc
#	src/router/pcre-8.12/libpcreposix.pc
#	src/router/pcre-8.12/libtool
#	src/router/pcre-8.12/pcre-config
#	src/router/pcre-8.12/pcre.h
#	src/router/pcre-8.12/pcre_stringpiece.h
#	src/router/pcre-8.12/pcrecpparg.h
#	src/router/pptpd/autom4te.cache/
#	src/router/radvd/autom4te.cache/
#	src/router/rc/.firewall.c.swp
#	src/router/tmp/
#	src/router/wget-1.12/
nothing added to commit but untracked files present (use "git add" to track)
