<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/smb/css/ui-progress-bar.css" media="screen" rel="stylesheet" type="text/css" />
<title></title>
<style>
html{
margin:0 0;
padding:0px;
}
body{
display: block;
padding:0px;
margin:0px;
overflow:hidden;
}
#uploadRegion {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 0px;
text-align: center;
font: 20pt bold;
font-family:"Segoe UI";
color: #ffffff;
left:0px;
top:0px;
width:100%;
height:350px;
background:#009A95;
}
#uploadOption{
background-color:#f1f1ef;
border: #676965;
border-style:solid;
border-width:1px;
height:auto;
width:100%;
text-align: left;
}
#inputnameRegion{
border: 2px #BBB;
width:100%;
height:100%;
background:#d8eaf6;
}
#upload_file_list{
display: inline;
font: 12pt bold;
font-family:"Segoe UI";
text-align: left;
}
.upload-dropzone-parent {
height: 100%;
width: 100%;
position: relative;
border-spacing: 20px;
}
.drag-drop-supported .upload-dropzone-cell {
border: #DDD 4px dashed;
border-radius: 2px;
}
.upload-dropzone-cell {
width: 100%;
text-align: center;
position: relative;
}
.upload-dropzone {
width: 100%;
text-align: center;
position: relative;
}
.upload-drop-here {
font-weight: bold;
font-size: 15px;
color: #fff;
padding: 0 10px;
display: none;
}
.upload-drop-alt {
display: none;
padding: 15px 0 5px;
font-weight: bold;
font-size: 15px;
color: #fff;
}
.upload-select-here {
font-weight: bold;
font-size: 15px;
color: #fff;
padding: 0 10px;
}
#nav {
width: 100%;
height: 100%;
line-height: 2em;
border: 1px solid #ccc;
padding: 0;
margin: 0;
overflow: scroll;
overflow-x: hidden;
}
li {
border-top: 1px solid #ccc;
}
ul ul {
text-indent: 1em;
}
ul ul ul {
text-indent: 2em;
}
#files{
font-weight: bold;
font-size: 15px;
color: #fff;
}
.ml-btn-1 {
display: inline-block;
text-decoration: none;
font-family: "Segoe UI", Helvetica, Arial, sans-serif;
font-size: 13px;
font-weight: bold;
line-height: 240%;
color:#666;
text-align: center;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
background-color: #FBFBFB;
background-image: -moz-linear-gradient(53% 100% 90deg,#EBEBEB 0%,#FEFEFE 100%);
background-image: -webkit-gradient(linear,53% 100%,53% 3%,color-stop(0, #EBEBEB),color-stop(1, #FEFEFE));
background-image: -webkit-linear-gradient(90deg,#EBEBEB 0%,#FEFEFE 100%);
background-image: -o-linear-gradient(90deg,#EBEBEB 0%,#FEFEFE 100%);
background-image: -ms-linear-gradient(90deg,#EBEBEB 0%,#FEFEFE 100%);
background-image: linear-gradient(90deg,#EBEBEB 0%,#FEFEFE 100%);
/*width: 120px;
height: 30px;*/
border-color: #B4B4B4;
border-width: 1px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
border-style: solid;
-moz-box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.05) ,inset 0px 1px 0px rgba(255,255,255,0.5);
-webkit-box-shadow: 0px 0px 0px 3px 
rgba(0, 0, 0, 0.05) ,inset 0px 1px 0px 
rgba(255, 255, 255, 0.5);
box-shadow: 0px 0px 0px 3px 
rgba(0, 0, 0, 0.05) ,inset 0px 1px 0px 
rgba(255, 255, 255, 0.5);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#fffefefe,endColorstr=#ffebebeb,GradientType=0) progid:DXImageTransform.Microsoft.Glow(Color=#ff000000,Strength=3)";
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fffefefe,endColorstr=#ffebebeb,GradientType=0) progid:DXImageTransform.Microsoft.Glow(Color=#ff000000,Strength=3);
}
</style>
</head>
<script type="text/javascript" src="/smb/js/tools.js"></script>
<script type="text/javascript" src="/smb/js/davclient_tools.js"></script>
<script type="text/javascript">
	
var m = new lang();
var g_storage = new myStorage();
	
function getUrlVars(){
	var vars = [], hash;
  var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
  for(var i = 0; i < hashes.length; i++){
  	hash = hashes[i].split('=');
    vars.push(hash[0]);
    vars[hash[0]] = hash[1];
  }
  return vars;
}
/*
function toBin(str){
 var st,i,j,d;
 var arr = [];
 var len = str.length;
 for (i = 1; i<=len; i++){
                //reverse so its like a stack
  d = str.charCodeAt(len-i);
  for (j = 0; j < 8; j++) {
   st = d%2 == '0' ? "class='zero'" : "" 
   arr.push(d%2);
   d = Math.floor(d/2);
  }
 }
        //reverse all bits again.
 return arr.reverse().join("");
}

function string2byteArray(str){
    var result = [];
    alert(str.length);
  for (var i = 0; i < str.length; i++) {
  	
    result.push(str.charCodeAt(i));
  }
  alert(result.length);
  return result;
}

function utf8encode(string) {
  string = string.replace(/\r\n/g,"\n");
  var utftext = "";
  for (var n = 0; n < string.length; n++) {
  	var c = string.charCodeAt(n);
    if (c < 128) {
    	utftext += String.fromCharCode(c);
    }
    else if((c > 127) && (c < 2048)) {
    	utftext += String.fromCharCode((c >> 6) | 192);
      utftext += String.fromCharCode((c & 63) | 128);
    }
    else {
    	utftext += String.fromCharCode((c >> 12) | 224);
      utftext += String.fromCharCode(((c >> 6) & 63) | 128);
      utftext += String.fromCharCode((c & 63) | 128);
   	}
  }
  return utftext;
}
*/
function adjustLayout(){	
	//alert($("table#main_table").height());
	var h = parent.getFileViewHeight();
	$("#main_table").css("height", h);
	$("#uploadRegion").css("height", h-120);
}

$("document").ready(function() {
	
	var this_upload_index = 0;
	var this_upload_count = 0;
	var this_upload_total = 0;
	var this_upload_files = new Array();
	var this_selected_files = new Array();
	var this_url = getUrlVars()["u"];
	
	var g_support_html5 = 0;
	
	var loc_lan = String(window.navigator.userLanguage || window.navigator.language).toLowerCase();		
	var lan = ( g_storage.get('lan') == undefined ) ? loc_lan : g_storage.get('lan');
	m.setLanguage(lan);
	
	$('.upload-drop-here').text(m.getString('hint_selfile1'));
	$('.upload-drop-alt').text(m.getString('hint_selfile2'));
	$('.upload-select-here').text(m.getString('hint_selfile3'));
	$('#upload').text(m.getString('btn_upload'));
	$('#cancel').text(m.getString('btn_cancel'));
   
  adjustLayout();
  //////////////////////////////////////////////////////////////
     
	// Check for the various File API support.
	if (window.File && window.FileReader && window.FileList && window.Blob) {
	  // Great success! All the File APIs are supported.
	  g_support_html5 = 1;
	} else {
		g_support_html5 = 0;
	}
	
	var webdav_client = new davlib.DavClient();
	webdav_client.initialize();
	
	if(g_support_html5==1){
  	// Setup the dnd listeners.
  	var dropZone = document.getElementById('uploadRegion');
  	dropZone.addEventListener('dragover', handleDragOver, false);
  	dropZone.addEventListener('drop', handleFileSelect, false);
  	
  	$(".upload-drop-here").css("display", "block");
  	$(".upload-drop-alt").css("display", "block");
  }
	
	document.getElementById('files').addEventListener('change', handleFileSelect, false);
	
	function webdav_put_callbackfunction(error, content){
		
		if(error){
			if(error==200||error==201||error==204 ) {
				if(this_upload_files[this_upload_index].status=="done"){
					//alert("file transferred done....call this upload files splice");
					this_upload_files.splice(this_upload_index,1);
					f_offset =0;
					this_file_loaded_size =0;
					//this_upload_count++;
			  }else{
					//alert("In Progress");
			  }
			}
			else{
				this_upload_files[this_upload_index].status = "UploadFail";
				alert(m.getString(error));
			}
		}
		else if(content){
			alert('content: ' + content);
		}
		
		outputUploadResult();

		//this_upload_count++;
		if( uploadFile() == 0 ){	
			showUploadProgress(m.getString('msg_upload_complete'), 100);				
			g_storage.set('stopLogoutTimer', "0");
			parent.closeUploadPanel(1);
		}
	}
	var this_file_loaded_size = 0;
	function webdav_put_progress_callbackfunction(evt){
		if(evt.lengthComputable) 
		{ 
			//this_file_loaded_size = this_file_loaded_size+evt.loaded;
			var f = this_upload_files[this_upload_index];
			//if(this_file_loaded_size/f.thefile.size ==1 )   this_upload_count++;
			//alert(" this upload count= "+ this_upload_count);	
			var isSegment=0;
			if(evt.loaded>0 && (evt.loaded/evt.total==1)) {
				//alert("evt.loaded == evt.total ="+evt.loaded);
			  isSegment =1;
			}
			if(isSegment==1) {
				this_file_loaded_size = this_file_loaded_size+evt.loaded;
				//alert("segment =1 , loadded size ="+ this_file_loaded_size);
			}
			var part1 = 100*(this_upload_count/this_upload_total);
			var part2 = (this_file_loaded_size/f.thefile.size)*(100/this_upload_total);
			//var percentComplete = 100*( this_upload_count/this_upload_total) + 
			//                      (evt.loaded/evt.total)*(100/this_upload_total);
			var percentComplete = part1+part2;								  
			//	alert("evt.total = "+ evt.total+ " , filesize = "+f.thefile.size + ", evt.loaded = "+ evt.loaded +", upload_index = "+ this_upload_index+", this uploadsize = "+this_file_loaded_size);		
			//	alert("part1 = "+part1+", part2 = "+ part2 );		
			showUploadProgress(m.getString('msg_upload1') + f.thefile.name + m.getString('msg_upload2') + " " + percentComplete.toFixed(2) + " %", percentComplete);
			if(this_file_loaded_size/f.thefile.size ==1 ){
				//alert("this file loaded size == f.thefile size == "+ this_file_loaded_size);
				this_upload_count++;
			}
		}
	}

	function webdav_put_progress_callbackfunction_2(evt){
		if(evt.lengthComputable) 
		{ 
			var percentComplete = 100*(this_upload_count/this_upload_total) + 
			                      (evt.loaded/evt.total)*(100/this_upload_total);
		
			var f = this_upload_files[this_upload_index];
				
			showUploadProgress(m.getString('msg_upload1') + f.thefile.name + m.getString('msg_upload2') + " " + percentComplete.toFixed(2) + " %", percentComplete);
		}
	}
	
	function readBlob(pfile, opt_startByte, opt_stopByte) {		
    var start = opt_startByte;
    var stop = opt_stopByte;
		
    var reader = new FileReader();
		var bSliceAsBinary = 0;
		
    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2      	
      	var tURL = this_url + pfile.name;
      	webdav_client.PUT(tURL, evt.target.result, bSliceAsBinary, 
      		webdav_put_callbackfunction, webdav_put_progress_callbackfunction );
      }
    };

		if (pfile.webkitSlice) {
	    var blob = pfile.webkitSlice(start, stop + 1);
			reader.readAsArrayBuffer(blob);
	    bSliceAsBinary = 1;
		} 
		else if (pfile.mozSlice) {      
	    var blob = pfile.mozSlice(start, stop + 1);
	    reader.readAsBinaryString(blob);
	    bSliceAsBinary = 0;
	  }
  }

 	function PutToWeb(pfile, opt_startByte, opt_stopByte, filesize) {		
		var start = opt_startByte;
		var stop = opt_stopByte;
		
		var reader = new FileReader();
		var bSliceAsBinary = 0;
		
		// If we use onloadend, we need to check the readyState.
		reader.onloadend = function(evt) {
			if (evt.target.readyState == FileReader.DONE) { // DONE == 2      	
			var tURL = this_url + pfile.name;
			webdav_client.PUT(tURL, evt.target.result, bSliceAsBinary, start, stop, filesize,
				  webdav_put_callbackfunction, webdav_put_progress_callbackfunction  );
			}
		};

		if (pfile.webkitSlice) {
			var blob = pfile.webkitSlice(start, stop + 1);
			reader.readAsArrayBuffer(blob);
			bSliceAsBinary = 1;
		} 
		else if (pfile.mozSlice) {      
			var blob = pfile.mozSlice(start, stop + 1);
			reader.readAsBinaryString(blob);
			bSliceAsBinary = 0;
		}
	}
	
 	var f_offset  =0;
	//var segment_size = 5*1024*1024;
	var segment_size = 50*1024;
	var loop_cnt =0;
	function send_segment_data(f, filesize){
		var start = f_offset;
		var stop = start+ segment_size-1;
		if(stop>= filesize){
			stop = filesize - 1;
			f.status ="done";
		}
		f_offset = stop+1;
		
		PutToWeb(f.thefile, start, stop, filesize);
	}
	
	var current_file_size;	
	function uploadFile(){
		for (var i = 0, f; f = this_upload_files[i]; i++) {
			loop_cnt =  Math.ceil(f.thefile.size/segment_size);
			current_file_size = f.thefile.size;		
			if(f.status=="Init" || f.status=="Upload"){
				this_upload_index = i;
				f.status = "Upload";	  		
				send_segment_data(f, f.thefile.size);
				return 1;
			}
		}
		return 0;
	}
	
	document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {  
  	if (evt.target.tagName.toLowerCase() == 'button') {
    	      
      if (!this_upload_files.length) {
	      alert(m.getString('warn_selfile'));
	      return;
	    }
			
			$('button#upload').attr("disabled", "disabled");
			
			this_upload_total = this_upload_files.length;
			f_offset =0;
			
			g_storage.set('stopLogoutTimer', "1");
			uploadFile();			
    }
  }, false);
  	
	function outputUploadResult(){
		// files is a FileList of File objects. List some properties.
    var output = [];
    
    for (var i = 0, f; f = this_upload_files[i]; i++) {
    	/*
    	output.push('<li><strong>', f.thefile.name, '</strong> (', f.thefile.type || 'n/a', ') - ',
                  f.thefile.size, m.getString('upload_item'), m.getString(f.status), '</li>');*/
     	output.push('<li><strong>', f.thefile.name, '</strong> ', ' - ',
                  f.thefile.size, m.getString('upload_item'), ' [ ', m.getString(f.status), ' ] ', '</li>');
    }
    
    document.getElementById('upload_file_list').innerHTML = '<ul id="nav">' + output.join('') + '</ul>';    
	}
	
	function showUploadProgress(status, progress_percent){
		
		var img = $('#div_upload');
		img.css("display", "block");
		
		if(progress_percent<=0)
			$('.ui-label').css("display", "none");
		else{
			var progressBar = $("#progress_bar");
		  $(".ui-progress", progressBar).css("width", progress_percent.toFixed(2) + "%");	    
		  $('.ui-label').css("display", "block");
		  $('.ui-label .value').text(status);
		}
	}

  function handleFileSelect(evt) { 
  	var sel_files; 
  	
  	if(evt.type=='drop'){
    	evt.stopPropagation();
    	evt.preventDefault();
    	sel_files = evt.dataTransfer.files; // FileList object.
		}
		else{
			sel_files = evt.target.files;
		}
		
		for (var i = 0, s; s = sel_files[i]; i++) {
			var oObject = new Object();
			oObject.status = "Init";
			oObject.thefile = s;
			this_upload_files.push(oObject);
		}
		
		$("#upload-container").css("display", "none");		
    outputUploadResult();
  }

  function handleDragOver(evt) {
  	evt.stopPropagation();
    evt.preventDefault();
  }
  
  $('button#cancel').click(function(){
  	if (this_upload_files&&this_upload_files.length>0) {
			this_upload_files.splice(0,this_upload_files.length);
		}
		
		parent.closeUploadPanel();
  });
  
  $(window).resize(adjustLayout);
  	
});

</script>

<body>
	
<table id="main_table" width="100%" height="auto" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
  	<td>
    <div id='uploadRegion' style='height:auto'>	
    	<table id="upload-container" cellpadding="0" cellspacing="0" class="upload-dropzone-parent drag-drop-supported">
    		<tbody>
    			<tr>
    				<td class="upload-dropzone-cell">
    					<table id="drop-zone-label" cellpadding="0" cellspacing="0" class="upload-dropzone">
    						<tbody>
    							<tr>
    								<td>
    									<div class="upload-drop-here">將檔案拖曳到這裡</div>
    									<div class="upload-drop-alt">或者，您也可以...</div>
    									<div id=":5.select-files-parent-label">
    										<span class="upload-select-here">選取電腦中的檔案</span>
    										<input type='file' id='files' multiple />
    									</div>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    	<output id='upload_file_list'></output>    	
		</div>
    </td>    
  </tr>
  <tr style='height:25px'>
  	<td>
  		<div id='div_upload' style='display:none;width:100%;'>   	
    		<div class="ui-progress-bar ui-container" id="progress_bar">
        	<div class="ui-progress" style="width: 0%;">          	
          </div>
          <span class="ui-label" style="display:none;">
            <b class="value">7%</b>
          </span>
        </div>
    	</div>
  	</td>
  </tr>
  <!--<tr style='height:10px'></tr>-->
  <tr>
  	<td>
  	<div class="table_block_footer" style="text-align:right">
  		<button id="upload" class='ml-btn-1 readBytesButtons'>Upload</button>
      <button id="cancel" class="ml-btn-1 btnStyle">Close</button> 
    </div>
    </td>
  </tr>
</table>	
</body>
</html>
